.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 12px;
    padding: 30px;
    width:auto;
}
.item {
    min-height: 200px;
    background-color: #aab3de;
    color: black;
    text-align: center;
    width:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.item:hover{
    transform: scale(1.05);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.author-link {
    text-decoration: underline;
    color: rgb(31, 31, 101);
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.author-link:hover {
    color: darkblue;
}

.author-link:active {
    color: red;
}